<!DOCTYPE html>
<html lang="en">
  <head>
    <script type="module">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;</script>

    <script type="module" src="/@vite/client"></script>

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>OpenOnco: Cancer Tests—Collected, Curated, Explained</title>
    <meta name="title" content="OpenOnco: Cancer Tests—Collected, Curated, Explained" />
    <meta name="description" content="Compare 60+ liquid biopsy cancer tests across MRD, early detection, treatment response monitoring, and comprehensive genomic profiling. Free, open, vendor-neutral." />
    
    <!-- Open Graph / Facebook / LinkedIn -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.openonco.org/" />
    <meta property="og:title" content="OpenOnco: Cancer Tests—Collected, Curated, Explained" />
    <meta property="og:description" content="Compare 60+ liquid biopsy cancer tests across MRD, early detection, treatment response monitoring, and comprehensive genomic profiling. Free, open, vendor-neutral." />
    <meta property="og:image" content="https://www.openonco.org/og-image.png" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:site_name" content="OpenOnco" />
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://www.openonco.org/" />
    <meta name="twitter:title" content="OpenOnco: Cancer Tests—Collected, Curated, Explained" />
    <meta name="twitter:description" content="Compare 60+ liquid biopsy cancer tests across MRD, early detection, treatment response monitoring, and comprehensive genomic profiling." />
    <meta name="twitter:image" content="https://www.openonco.org/og-image.png" />
    
    <!-- Favicons -->
    <link rel="icon" href="/favicon.ico" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" />
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx?t=1765783530445"></script>
  </body>
</html>
